name: aptsm
on: [push]
jobs:
 build:
  runs-on: ubuntu-latest 
  strategy:
   matrix: 
    container: [ubuntu:latest, ubuntu:22.04, ubuntu:rolling, debian:11, debian:10, debian:12]
  steps:
   - uses: actions/checkout@v4
   - run: chmod a+x ./aptsm.sh
   - run: ./aptsm.sh --force
